.hero
  display: table
  width: 100%
  height: 100%
  background-color: $gray-color

.hero-inner
  width: 100%
  display: table-cell
  vertical-align: middle
  text-align: center

  .dot
    padding: 5px
    border: 1px solid $light-gray-color
    width: 200px

  .logo_
    width: 200px

  h1
    max-width: 760px
    display: block
    color: white
    margin: 1.2em auto
    font-size: rem(25)

  em
    color: $primary-color

  strong
    font-weight: $font-weight-bold
